.container
    display: flex
    flex-direction: column
    max-width: 1280px
    padding: 1% 3%
    min-height: 100%

.App
    position: relative

.header
    color: rgb(63, 138, 224)

.message-list
    display: flex
    flex-direction: column
    overflow-y: scroll
    height: 300px
    width: 30%

.chat
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    width: 1280px

.chatList.MuiList-root
    position: absolute
    left: 30px
    top: 10px
    border: 1px solid black
